// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@use "@angular/material" as mat;
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat.core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$web-vr-tc-primary: mat.define-palette(mat.$indigo-palette);
$web-vr-tc-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

// The warn palette is optional (defaults to red).
$web-vr-tc-warn: mat.define-palette(mat.$red-palette);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$web-vr-tc-theme: mat.define-light-theme(
  (
    color: (
      primary: $web-vr-tc-primary,
      accent: $web-vr-tc-accent,
      warn: $web-vr-tc-warn,
    ),
  )
);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($web-vr-tc-theme);

/* You can add global styles to this file, and also import other style files */
@import "cols.scss";

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.shapes-background {
  background: url("../assets/images/app-background.jpg") no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgba(18, 15, 20, 0.91);
  background-blend-mode: saturation;
  height: 100vh;
  overflow: auto;
}

.hidden {
  display: none;
}

.disable-btn {
  cursor: not-allowed;
  pointer-events: none;
}

.hide-btn {
  visibility: hidden;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
