<div class="shapes-background">
  <app-header></app-header>
  <div class="margins">
    <h1>Credits</h1>
    <h2>Model Assets</h2>
    <ul>
      <li>
        <a href="https://skfb.ly/ooEMv">Dragon</a>
        by Peterb3d licensed under
        <a href="http://creativecommons.org/licenses/by/4.0/"
          >Commons Attribution.</a
        >
      </li>
      <li>
        <a href="https://skfb.ly/6XFtT">Person</a>
        by Medvid licensed under
        <a href="http://creativecommons.org/licenses/by/4.0/"
          >Commons Attribution.</a
        >
      </li>
      <li>
        <a href="https://skfb.ly/6WTYM">Robot</a>
        by Denis Shikunov licensed under
        <a href="http://creativecommons.org/licenses/by/4.0/"
          >Commons Attribution.</a
        >
      </li>
      <li>
        <a href="https://skfb.ly/otFBE">Steve</a>
        by seaneoo licensed under
        <a href="http://creativecommons.org/licenses/by/4.0/"
          >Commons Attribution.</a
        >
      </li>
    </ul>
    <h2>Image Assets</h2>
    <ul>
      <li>
        <a href="https://www.flaticon.com/free-icons/arch">Arch icon</a>
        by Andrejs Kirma - Flaticon
      </li>
      <li>
        <a
          href="https://www.freepik.com/free-vector/colourful-3d-background_7473689.htm"
          >Background image</a
        >
        by pikisuperstar on Freepik
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/block">Block icon</a>
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/color-picker"
          >Color Picker icon</a
        >
        by AriqStock - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/dragon">Dragon icon</a>
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/mail">Email icon</a>
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/forest">Forest icon</a>
        by Victoruler - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/gold">Gold icon</a>
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/anatomy">Person Icon</a>
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/pyramid">Pyramid icon</a>
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/robot">Robot icon</a>
        by Kiranshastry - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/send">Send icon</a>
        by Pixel perfect - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/user">User icon</a>
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/mic" title="mic icons"
          >Mic icons</a
        >
        by Dave Gandy - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/mute" title="mute icons"
          >Mute icons</a
        >
        by Freepik - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/mute" title="mute icons"
          >Mute icons</a
        >
        by Google - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/end" title="end icons"
          >End icons</a
        >
        by Pixel perfect - Flaticon
      </li>
      <li>
        <a
          href="https://www.flaticon.com/free-icons/no-video"
          title="no video icons"
          >No video icons</a
        >
        by Ivan Abirawa - Flaticon
      </li>
      <li>
        <a
          href="https://www.flaticon.com/free-icons/video-camera"
          title="video camera icons"
          >Video camera icons</a
        >
        by Kiranshastry - Flaticon
      </li>
      <li>
        <a
          href="https://www.flaticon.com/free-icons/speaker"
          title="speaker icons"
          >Speaker icons</a
        >
        by Pixel perfect - Flaticon
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/user" title="user icons"
          >User icons created by kmg design - Flaticon</a
        >
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/add" title="add icons"
          >Add icons created by riajulislam - Flaticon</a
        >
      </li>
      <li>
        <a href="https://www.flaticon.com/free-icons/tick" title="tick icons"
          >Tick icons created by Freepik - Flaticon</a
        >
      </li>
    </ul>
  </div>
</div>
