.friends-manager {
  padding: 30px;
  height: 100%;

  .header {
    justify-content: space-between;
    height: 10%;
    padding-bottom: 30px;
    width: 98%;
    margin: 0 auto;

    .title {
      font-size: 20px;
      font-weight: bold;
    }

    .add-friend-btn {
      cursor: pointer;
      transition: opacity 100ms;

      &:hover {
        opacity: 0.8;
      }
    }

    .sections {
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-weight: 500;

      .section {
        display: inline-block;
        width: 90px;
        text-align: center;
        padding: 10px 0;
        border-radius: 5px;
        cursor: pointer;

        &.selected {
          background-color: #282a39;
        }
      }
    }

    .add-friend-btn {
      background-color: #258045;
      color: white;
      font-size: 14px;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: 500;
    }
  }

  .friends-list {
    width: 100%;
    height: 90%;
    overflow: auto;

    :last-child {
      margin-bottom: 0;
    }

    .no-friends-msg {
      text-align: center;
    }
  }

  ::-webkit-scrollbar {
    width: 20px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #282a39;
    border-radius: 20px;
    border: 7px solid transparent;
    background-clip: content-box;
  }
}
