.call-btn {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #696969;
  border-radius: 10px;
  height: 50px;
  width: 65px;
  margin: 15px 2px 0px 2px;
  cursor: pointer;
  box-shadow: 0px 0px 15px black;
}

.microphone {
  background-image: url("../../../assets/images/microphone.png");
}

.muted-microphone {
  background-image: url("../../../assets/images/muted-microphone.png");
}

.listening {
  background-image: url("../../../assets/images/listening.png");
}

.deafen {
  background-image: url("../../../assets/images/deafened.png");
}

.video {
  background-image: url("../../../assets/images/video.png");
}

.disabled-video {
  background-image: url("../../../assets/images/disabled-video.png");
}

.disconnect {
  background-image: url("../../../assets/images/end-call.png");
}
