{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.1.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.2",
    "redis": "^4.6.5",
    "sequelize": "^6.29.0",
    "socket.io": "^4.6.1",
    "stripe": "^11.15.0",
    "twilio": "^4.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
