.header {
  height: 80px;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  text-align: center;
  margin: 0 75px;

  .header-section {
    height: 100%;

    #logo {
      background: url("../../../assets/images/web-vr-tc-logo.png") no-repeat;
      height: 40%;
      aspect-ratio: 7/1;
      background-size: 100%;
      display: inline-block;
      cursor: pointer;
    }

    .header-btn {
      width: 150px;
      border-radius: 60px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: black;
      background: white;
      border: 2px solid black;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      cursor: pointer;
    }

    .avatar {
      position: relative;
      justify-content: flex-end;
      height: 100%;
      aspect-ratio: 1;

      .profile-photo {
        width: 60%;
        height: 60%;
        border-radius: 50%;
      }

      &:hover {
        cursor: pointer;

        .profile-photo {
          filter: drop-shadow(0 0 3px white);
        }
      }
    }
  }
}
