server {
  listen 80;
  server_name webvrtc.me;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Allow access to ACME challenge folder for testing purposes
  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/html;
  }

  # Serve static files directly
  location /static/ {
    try_files $uri =404;
  }

  # Serve assets and API endpoints
  location /api/ {
    proxy_pass http://backend:8000/;
  }
}