#dragonButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/dragon.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#dragonButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#robotButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: url("../../../assets/images/robot.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
  border: 3px solid black;
}

#robotButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#baseButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/close.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#baseButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#personButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/person.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#personButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#steveButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/block.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#steveButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#defaultButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/close.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#defaultButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#forestButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/forest.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#forestButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#goldmineButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/goldmine.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#goldmineButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#osirisButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/pyramid.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#osirisButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#archesButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/arches.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#archesButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

#colorButton {
  width: 60px;
  height: 60px;
  border: 3px solid black;
  border-radius: 50%;
  background: url("../../../assets/images/color.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 65%;
  background-color: #2e6da4;
}

#colorButton:hover {
  background-color: #4098e6;
  cursor: pointer;
}

h1 {
  display: flex;
  justify-content: center;
  font-size: 36px;
  font-weight: 300;
  line-height: 1.1;
  margin: 10px 0 20px;
  margin-top: 10px;
  color: white;
  font-weight: bold;
}

p {
  display: flex;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.1;
  margin: 10px 0 20px;
  margin-top: 10%;
  color: white;
  text-align: center;
}

.bordered {
  border: 5px solid black;
  border-radius: 25px;
}

.premium-options {
  display: flex;
}

.small-space {
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0e283f;
}

.medium-space {
  margin-top: 7%;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #0e283f;
}

.hidden {
  display: none;
}

.filters {
  height: 65vh;
}

.preview-image {
  width: 75%;
  height: 75%;
  object-fit: cover;
  margin-bottom: 10px;
}
